PORT=5001
MONGO_URI=mongodb+srv://rahul90602092_db_user:FR1dH6F3HkTzWnl2@cluster0.u6uudiv.mongodb.net/

STEAM_API_KEY=fjjg973y56uv
STEAM_API_SECRET=fmaugef3rjac2d95nn7nbuwa39wchv5jxeptjtyrg2avyjnbd9aagqv9qjgw83uv

JWT_SECRET_KEY=GcyJ1zQkHb9a3pC13k/7T7Vwye0lCwxDI7lqTGqyHpg=